# Micro-service-in-action

./: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/vision/github/springcloud/chapter2/: HelloApplication.java
chapter2/src/main/java/com/vision/github/springcloud/chapter2/web/: HelloController.java
chapter2/src/main/resources/: application.yml
chapter2/src/test/java/com/vision/github/springcloud/chapter2/web/: HelloControllerTest.java
chapter3/: chapter3-end.sh  chapter3-start.sh  pom.xml
chapter3/eureka-server/: pom.xml
chapter3/eureka-server/src/main/java/com/vision/github/springcloud/: Application.java
chapter3/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
chapter3/hello-service/: pom.xml
chapter3/hello-service/src/main/java/com/vision/github/springcloud/: Application.java
chapter3/hello-service/src/main/java/com/vision/github/springcloud/web/: HelloController.java
chapter3/hello-service/src/main/resources/: application.yml
chapter3/ribbon-consumer/: pom.xml
chapter3/ribbon-consumer/src/main/java/com/vision/github/springcloud/: ConsumerApplication.java
chapter3/ribbon-consumer/src/main/java/com/vision/github/springcloud/web/: ConsumerController.java
chapter3/ribbon-consumer/src/main/resources/: application.yml
